{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl {\f0\froman\fprq7\fcharset0 Times New Roman;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f2\fswiss\fcharset0 Arial;}}
\uc1\pard\lang1033\ulnone\f0\fs20 RC6\par
\lang1049\f1\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\lang1033\f0\par
\lang1049\f1\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \lang1033\f0 Win95,Win95,WinNT ( Workstation or Server ) - \lang1049\f1\'ec\'ee\'e6\'ed\'ee \'e8 \'e1\'e5\'e7 \lang1033\f0 Service Pack.\lang1049\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'d1++  \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'ed\'e5\'e5 \'ef\'f0\'e8\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'f2\'e8\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ed\'e5\'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'ed\'ee \par
\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e5 \'ef\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb - \'e1\'e5\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \lang1033\f0 Unix'o\lang1049\f1\'e2\lang1033\f0 , MacOS, DOS, WindowsCE \lang1049\f1\'e8 \'ef\'f0\'ee\'f7\'e8\'e5...\'ce\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'eb\'ee\'e2\'e0 \'e2 \'e1\'e8\'f2\'e0\'f5 - \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'ed \'f0\'e0\'e2\'e5\'ed 32, \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'f0\'e7\'e8\'f2\'e5\'ea\'f2\'f3\'f0 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec, \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'e9\'f2\'ee\'e2 \'e2 \'f1\'eb\'ee\'e2\'e5 ( \lang1033\f0 LITTLE _ENDIAN \lang1049\f1\'e8\'eb\'e8 \lang1033\f0 BIG_ENDIAD\lang1049\f1   ). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'f1\'f2\'e0 \'ea\'e0\'ea  \lang1033\f0 aidstest\lang1049\f1  - \'ea\'eb\'fe\'f7\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'ee\'e6\'e5.\par
\'d4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8\lang1033\f0\par
 RC6 \{c|d\} \{ebc|cbc|cfb|ofb\} src_file output_file key_file\par
src_file \lang1049\f1 - \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\par
\lang1033\f0 output_file - \lang1049\f1\'f8\'e8\'f4\'f0\'f2\'e5\'ea\'f1\'f2\par
\lang1033\f0 key_file \lang1049\f1  - \'f4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0\lang1033\f0\par
 \lang1049\f1\'ce\'ef\'f6\'e8\'e8\lang1033\f0  : 'c' - \lang1049\f1\'e4\'eb\'ff \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f0 , 'd' - \lang1049\f1\'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f0 ,\par
 \lang1049\f1\'d0\'e5\'e6\'e8\'ec\'fb\lang1033\f0  : \par
\lang1049\f1         \lang1033\f0 'ecb' - Electoronic Codebook, 'cbc' - Chiper Block Chaining\par
        'cfb' - Chiper Feedback, 'ofb'- Output Feedback\par
\lang1049\f1\'c4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \lang1033\f0 ecb \lang1049\f1\'e8 \lang1033\f0 cbc  \lang1049\f1\'e4\'eb\'e8\'ed\'e0 \'f4\'e0\'e9\'eb\'e0 (\lang1033\f0  src_file \lang1049\f1 )  \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'f0\'e0\'f2\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'e1\'eb\'ee\'ea\'e0 ( 128 \'e1\'e8\'f2 \lang1033\f0 :\lang1049\f1 ).\lang1033\f0  \lang1049\f1\'dd\'f2\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'f8\'e8\'f4\'f0 - \'e1\'eb\'ee\'f7\'ed\'fb\'e9, \'e8 \'f8\'e8\'f4\'f0\'f3\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'eb\'ee\'ea\'e0\'ec\'e8 ( \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'fd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'ea\'ee \'ee\'e1\'ee\'e9\'f2\'e8  - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'ff \'f4\'e0\'e9\'eb \'ed\'f3\'eb\'ff\'ec\'e8  \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'e2 \'f4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'ed\'ee \'fd\'f2\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e8\'e7\'eb\'e8\'f8\'ed\'e5 ).  \'d4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e4\'eb\'e8\'ed\'f3 16 ( \'eb\'e8\'e1\'ee 32 ) \'e1\'e0\'e9\'f2\'e0 ( \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \lang1033\f0 AES )\lang1049\f1 , \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'fe\'f7\'e8 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'e4\'eb\'e8\'ed\'fb ( \'e4\'ee 255 \'e1\'e0\'e9\'f2\'ee\'e2 ) - \'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\lang1033\f0  \lang1049\f1\'c4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \lang1033\f0 cfb \lang1049\f1\'e8 \lang1033\f0 ofb \lang1049\f1\'e4\'eb\'e8\'ed\'e0 \'f4\'e0\'e9\'eb\'e0 \lang1033\f0 src_file \lang1049\f1\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec  ( \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'fd\'f2\'e8\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5\lang1033\f0  \lang1049\f1\'e4\'e0\'ed\'ed\'fb\'e5 \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'f2\'ee\'ea\'ee\'ec - \'f1\'ec. \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'eb\'e5\'ea\'f6\'e8\'ff\'f5 \'ef\'ee \'ca\'cc\'c7\'c8 \lang1033\f0 ;) ).\par
\lang1049\f1\'d4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \lang1033\f0 output_file - \lang1049\f1\'e4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \lang1033\f0 ebc \lang1049\f1\'e8 \lang1033\f0 cbc \lang1049\f1\'f4\'e0\'e9\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f8\'e8\'f0\'f4\'f2\'e5\'ea\'f1\'f2 \'ee\'f2 \lang1033\f0 src_file. \lang1049\f1\'c4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \lang1033\f0 cfb \lang1049\f1\'e8 \lang1033\f0 ofb\lang1049\f1  - \'ef\'e5\'f0\'e2\'fb\'e5 16 \'e1\'e0\'e9\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0, \'e7\'e0\'f2\'e5\'ec \'e8\'e4\'e5\'f2 \'f8\'e8\'f4\'f0\'f2\'e5\'ea\'f1\'f2. \'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f8\'e8\'f4\'f0\'f2\'e5\'ea\'f1\'f2 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8. \'ce\'e4\'ed\'e0\'ea\'ee ( \'ea\'e0\'ea \'eb\'e5\'ea\'e3\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc ) \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f8\'e8\'f4\'f0\'f2\'e5\'ea\'f1\'f2\'e0 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec - \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e5\'e6\'e8\'ec \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc ( \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea\'e0\'ea \'f3\'e6\'e5 \'e1\'fb\'eb\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \lang1033\f0 output_file \lang1049\f1\'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 ). \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 - \'ee\'ed \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'cf\'f1\'e5\'e2\'e4\'ee\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'d7\'e8\'f1\'e5\'eb, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff ( \'f7\'e8\'f1\'eb\'ee \'f1\'e5\'ea\'f3\'ed\'e4 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'f5 1 \'ff\'ed\'e2\'e0\'f0\'ff 1970 \'e3\'ee\'e4\'e0 ). \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2 \'e8 \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'e8\'ec\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8  - \'fd\'f2\'ee \'e2\'e0\'e6\'ed\'ee \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'cd\'c5\'c4\'ce\'cf\'d3\'d1\'d2\'c8\'cc\'ce \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \lang1033\f0 ofb \lang1049\f1\'e8 \lang1033\f0 cfb \lang1049\f1\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'ce\'c4\'cd\'ce\'cc \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'ec  ( \'f2\'e0\'ea \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f7\'e0\'f1\'fb \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed ). \par
\par
\'ce \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5.\par
\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea\'eb\'fe\'f7\'e0 - \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ea\'eb\'fe\'f7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'ea\'eb\'fe\'f7 \'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'ee\'f2 0 \'e4\'ee 255 \'e1\'e0\'e9\'f2\'ee\'e2 ( \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'ff \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe - \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'fe\'f7\'e8 \'e4\'eb\'e8\'ed\'ee\'e9 16 \'e8\'eb\'e8 32 \'e1\'e0\'e9\'f2\'e0 ) \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\lang1033\f0  s\lang1049\f1  \'e4\'eb\'e8\'ed\'ed\'ee\'e9 \lang1033\f0 2r+3 \lang1049\f1\'e1\'e0\'e9\'f2\'ee\'e2. ( \lang1033\f0 r - \lang1049\f1\'f7\'e8\'f1\'eb\'ee \'f6\'e8\'ea\'eb\'ee\'e2 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'ed\'f2\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \lang1033\f0 AES\lang1049\f1  \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f7\'e8\'f1\'eb\'ee \'f6\'e8\'ea\'eb\'ee\'e2 \'f0\'e0\'e2\'ed\'ee 20 ). \'c4\'e0\'ed\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'f0\'e8 \par
\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e0\'ea \'e8 \'ef\'f0\'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'ce\'ef\'e8\'f8\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5-  \par
   \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \lang1033\f0 b \lang1049\f1\'e1\'e0\'e9\'f2\'ee\'e2 \'ea\'eb\'fe\'f7\'e0.\par
   \'ea\'eb\'fe\'f7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff  \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8 \lang1033\f0 L \lang1049\f1 ( \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'f3\'eb\'e5\'e9 \'e4\'ee \'e4\'eb\'e8\'ed\'fb \'d1\lang1033\f0   ( \lang1049\f1\'f1=\lang1033\f0 (b-1)/\lang1049\f1\'f0\'e0\'e7\'ec\'e5\'f0_\'f1\'eb\'ee\'e2\'e0_\'e2_\'e1\'e0\'e9\'f2\'e0\'f5 +1 ))\par
   \'e7\'e0\'f2\'e5\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \lang1033\f0 s[2r+3].\par
 \lang1049\f1\'c2\'ee\'f2 \'ea\'e0\'ea \lang1033\f0  \lang1049\f1\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \lang1033\f0 ( \lang1049\f1\'f2\'e0\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'e7 5 \'f1\'f2\'f0\'ee\'ea\par
\'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ef\'ee\'f5\'ee\'e6\'e8\'ec \'ed\'e0 \'e3\'e8\'e1\'f0\'e8\'e4 \lang1033\f0 C++\lang1049\f1  \'e8 \lang1033\f0 Pascal ) - \lang1049\f1\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'e4\'ee\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 \lang1033\f0  \lang1049\f1\'ec\'ee\'e8\'f5\par
\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \lang1033\f0 RC6.\par
\pard\f2\tab for i = 1 to 2r + 3  do s[i] =S[i -1 ]+ Qw\par
\tab A=B=i=j=0\par
\tab w=3*max(c,2*r+4);\par
 \tab for s=1 to v do \{\par
   \tab           A = S[i] = ( S[i] + A + B )<<<3\par
\tab          B = L[j] = ( L[j] + A + B ) <<<(A+B)\par
\tab           i=(i+1) mod (2*r+4)\par
                      j=(j+1) mod c\par
            \};\par
\pard\lang1049\f1\'cd\'e0\'e4\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f7\'f2\'ee ( \'f1\'f3\'e4\'ff \'ef\'ee \'e2\'f1\'e5\'ec\'f3 ) \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ea\'eb\'fe\'f7 \'ed\'e0 \'ea\'e0\'ea\'e8\'e5 \'eb\'e8\'e1\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff ( \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \lang1033\f0 DES \lang1049\f1\'e3\'e4\'e5 \'f1\'eb\'e0\'e1\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e8 \'e8\'e7 \'e2\'f1\'e5\'f5 0 \'e8\'eb\'e8 1 \'eb\'e8\'e1\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e9 - \'f2\'e0\'ea\'e8\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'ec\'e0\'eb\'ee - \'ed\'ee \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ec\'ed\'ee\'e3\'e8 \'e8\'e4\'f3\'f2 \'ed\'e0 \'f2\'ee \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0 \'f1\'eb\'e0\'e1\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 ).\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff ( \'e4\'e5\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff ) \lang1033\f0 RC6 \lang1049\f1\'ee\'ef\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f1 \'f7\'e5\'f2\'fb\'f0\'fc\'ec\'ff \'ef\'ee\'e4\'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'ef\'ee 32 \'e1\'e8\'f2\'e0 ( \'e8\'e7 128 \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 ) - \lang1033\f0 A,B,C,D  \lang1049\f1\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e0 \'ef\'f0\'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb - \'f8\'e8\'f4\'f0\'f2\'e5\'ea\'f1\'f2.\par
\'c2\'ee\'f2 \'f2\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e5\'f1\'f2\'fc \'e2 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \lang1033\f0 RC6.\par
<<< - \lang1049\f1\'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e4\'e2\'e8\'e3\par
\lang1033\f0 xor - \lang1049\f1\'e8\'f1\'ea\'eb\'fe\'f7 \'e8\'eb\'e8\par
\lang1033\f0 * - \lang1049\f1\'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 ( \'e2 \'ef\'ee\'eb\'e5 \lang1033\f0 2^32 )\lang1049\f1\par
\lang1033\f0 lg w - lg2(32)   ( w=32 - \lang1049\f1\'e4\'eb\'e8\'ed\'e0 \'f1\'eb\'ee\'e2\'e0 \'e2 \'e1\'e8\'f2\'e0\'f5 )\par
\lang1033\f0 s - \lang1049\f1\'ec\'e0\'f1\'f1\'e8\'e2 \'f1 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec ( \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea\'eb\'fe\'f7\'e0 ) \'ea\'eb\'fe\'f7\'ee\'ec.\par
\lang1033\f0 r - \lang1049\f1\'f7\'e8\'f1\'eb\'ee \'f6\'e8\'ea\'eb\'ee\'e2\par
\pard\f2\tab B = B + S[0]\par
\tab D = D + S[1]\par
\tab for i = 1\f1  \f2 to r do \{\f1\par
\f2\tab\tab t = (B * (2B + 1)) <<<lg w\par
\tab\tab u = (D * (2D + 1)) <<<lg w\par
\pard\tab\tab A = ((A xor t) <<<u) +S[2i]\f1\par
\pard\f2\tab\tab C = ((C xor u) <<<t) +S[2i + 1]\par
\tab\tab (A; B; C; D) =(B;C; D; A)\par
\pard\lang1033\tab\}\lang1049\f1\par
\f2\tab A = A + S[2r + 2]\par
\tab C = C + S[2r + 3]\par
\f1\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f2 :\par
\par
\tab C = C - S[2r+3]\par
\tab A= A - S[2r+2]\par
\tab for i = r downto 1 do \{\par
\lang1049\tab\tab (A; B; C; D) =(D; A; B; C)\f1\par
\f2\tab\tab u = (D \lang1033 xor\lang1049  (2D + 1)) <<<lg w\f1\par
\pard\f2\tab\tab t = (B xor (2B + 1)) <<<lg w\par
\pard\tab\tab C = ((C - S[2i+1) >>> t) xor u\par
\tab\tab A = ((A - S[2i]))>>> u ) xor t\par
\tab\};\par
\tab D=D - S[1]\par
\tab B=B - S[0]\par
\par
\f1\'d7\'f2\'ee \'eb\'e8\'e1\'ee \'e5\'f9\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'fd\'f2\'ee\'ec\'f3 \'eb\'e8\'f7\'ed\'ee \'ec\'ed\'e5 \'f2\'f0\'f3\'e4\'ed\'ee...\lang1033\f2 ;) \par
\lang1049\f1\'cc\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'f1\'e5 \'fd\'f2\'ee \'f1\'eb\'ee\'e2\'e0\'ec\'e8 - \'ed\'ee \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e8 \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee...\par
\'c2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ec\'ed\'ee\'fe \'ef\'eb\'fe\'f1\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 -\par
   1) \'dd\'f4\'f4\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'e2\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f2\'f1\'e2\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee - \'e0 \'e7\'ed\'e0\'f7\'e8\'f2  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 1-2 \'f2\'e0\'ea\'f2\'e0 ( \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee )...\'c4\'e0\'e6\'e5 \'ed\'e0 8 \'e1\'e8\'f2\'ed\'fb\'f5 \'ec\'e8\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0\'f5\par
 \'e4\'e0\'ed\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'e5\'ed -  \'f1\'ec\'e5\'fe \'ee\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f7\'f2\'ee \lang1033\f2 DES\lang1049\f1  \'e2\'f1\'e5 \'e6\'e5 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 ( \'ed\'ee \'ed\'e5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee - \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 30 \lang1033\f2 :)\par
  2) \lang1049\f1\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'eb\'e0\'e1\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \par
   3) \'c2\'fb\'f1\'ee\'ea\'e0\'ff  \'d1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e2\'e8\'e4\'e0\'ec \'ea\'f0\'e8\'ef\'f2\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e0\par
   4) \'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \par
\'c2 \'f6\'e5\'eb\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f7\'f2\'ee \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'e2\'ee\'e8\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'ef\'ee\'eb\'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'e9 \lang1033\f2 3DES\lang1049\f1 , \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e2 \lang1033\f2 RSA\lang1049\f1  \'f3 \'ed\'e5\'e3\'ee \'e2\'e5\'f1\'fc\'ec\'e0 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f8\'e0\'ed\'f1\'fb \'ed\'e0 \'f2\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'f2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \'e2 \'ec\'e8\'f0\'e5 \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8.\par
\par
\par
\par
\par
   \par
\lang1033\f2\par
\par
\lang1049\f1\par
\par
}
 